package Striversde;

public class Sort012 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {0,1,0,2,0,1,2};
		int low=0;
		int mid=0;
		int high=arr.length-1;
		while(mid<=high) {
			switch(arr[mid]) {
			case 0:
				int temp=arr[low];
				arr[low]=arr[mid];
				arr[mid]=temp;
				low++;
				mid++;
				break;
			case 1:
				mid++;
				break;
			case 2:
				int temp1=arr[mid];
				arr[mid]=arr[high];
				arr[high]=temp1;
				high--;
				break;
			}
		}
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}

	}

}
